<!--index.wxml-->
<view class="container">

  <!-- 用户 openid -->
  <view class="userinfo">
    <image wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="avatar" src='{{avatarUrl}}'></image> 
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" style='font-size:40rpx;'>点击登录 </button>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
    <view class="usermotto">
      <text class="user-motto">{{motto}}</text>
    </view>
  </view>


  <!-- 帮助中心-->
  <view class="uploader">
    <view class="uploader-text" bindtap="doUpload">
      <text>帮助中心</text>
    </view>
  </view>


  <!-- 意见反馈 -->
  <view class="uploader">
    <navigator open-type="navigate" class="uploader-text">
      <text>意见反馈</text>
    </navigator>
  </view>

  <!-- 新建云函数 -->
  <view class="uploader">
    <button class="uploader-text1" open-type='contact'>
      <text>我的客服</text>
    </button>
  </view>

  <!-- 云调用 -->
  <view class="uploader">
    <navigator url="../openapi/openapi" open-type="navigate" class="uploader-text">
      <text>获取小程序二维码</text>
    </navigator>
  </view>
