/* pages/mymood/mymood.wxss */
page {
  background: #f6f6f6;
  /* display: flex;
  flex-direction: column;
  justify-content: flex-start; */
}
.test{
  margin-top: 50rpx;
    width: 33%;
    float: left;
    color: #fff;
    text-align: center;
}
/* .test:nth-child(1){
    background-color: red;
}
.test:nth-child(2){
    background-color: green;
}
.test:nth-child(3){
    background-color: blue;
} */
.test image{
    width: 150rpx;
    height: 150rpx;
}
.datashow{
  text-align: center;
  margin-top: 250rpx;
  font-weight: bolder;
}
.text{
  text-align: center;
  margin-top: 30rpx;
  font-weight: bold;
}