<view class="container">

  <view class="list">
    <view class="list-item" bindtap="onGetWXACode">
      <text>获取小程序码</text>
    </view>
    <view class="list-item" wx:if="{{wxacodeResult}}">
      <text class="request-text">{{wxacodeResult}}</text>
      <text class="request-text" wx:if="{{showClearWXACodeCache}}" bindtap="clearWXACodeCache">清除缓存</text>
    </view>
  </view>

  <view class="guide">
    <image src="{{wxacodeSrc}}" mode="aspectFit"></image>
  </view>

</view>
